In [36]:
import pandas as pd
import glob
import os

In [37]:
from pandas import read_csv

In [38]:
filename = 'match4.csv'

In [41]:
match = read_csv(filename, encoding = "ISO-8859-1")

In [42]:
match

                                             NameBirth matchnum
0                              thomas deadrick19520826       60
1                                   kirk adams19730202       65
2                                dolores kelly19590903       57
3       patricia del carmen de la cruz delucio99999999       86
4            mario arnoldo hernandez colindres19570214       55
...                                                ...      ...
249988                           bauke de haan19390111       67
249989                             anthony ada99999999       86
249990                       bernadette jordan19630407       86
249991                                wes hall19370912       59
249992         daniel augusto melo lima Ã©vora99999999       86

[249993 rows x 2 columns]

In [43]:
#249993 249987 231419 249993

In [44]:
#read the path
cwd = os.path.abspath('')
#list all the files from the directory
file_list = os.listdir(cwd)
file_list

['match1.csv',
 'match2.csv',
 'match3.csv',
 'match4.csv',
 '.ipynb_checkpoints',
 'top100_matchnum.ipynb']

In [45]:
#list all csv files only
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['match1.csv', 'match2.csv', 'match3.csv', 'match4.csv']

In [46]:
match_all = pd.DataFrame()
#append all files together
for file in csv_files:
            df_temp = pd.read_csv(file)
            match_all = match_all.append(df_temp, ignore_index=True)
match_all

,NameBirth,matchnum,matchnumchris phillips19691008,67
0,young han park99999999,86,NaN,NaN
1,marcus elliott aka mark bentley19900909,86,NaN,NaN
2,dean garforth99999999,86,NaN,NaN
3,helge lindh19761206,62,NaN,NaN
4,carolyn thomas19650000,86,NaN,NaN
...,...,...,...,...
981384,bauke de haan19390111,67,NaN,NaN
981385,anthony ada99999999,86,NaN,NaN
981386,bernadette jordan19630407,86,NaN,NaN
981387,wes hall19370912,59,NaN,NaN
981388,daniel augusto melo lima évora99999999,86,NaN,NaN

# Merged_match data

In [48]:
# Only keep NameBirth and matchnum column in the dataframe
match_all = match_all.loc[:, ('NameBirth', 'matchnum')]
match_all

                                      NameBirth matchnum
0                        young han park99999999       86
1       marcus elliott aka mark bentley19900909       86
2                         dean garforth99999999       86
3                           helge lindh19761206       62
4                        carolyn thomas19650000       86
...                                         ...      ...
981384                    bauke de haan19390111       67
981385                      anthony ada99999999       86
981386                bernadette jordan19630407       86
981387                         wes hall19370912       59
981388   daniel augusto melo lima évora99999999       86

[981389 rows x 2 columns]

In [50]:
# # delete duplicates
# match_all.drop_duplicates(subset="NameBirth",
#                      keep='first', inplace=True, ignore_index=False)
# match_all
# print(match_all)

                                    NameBirth  matchnum
0                                   NameBirth  matchnum
1      tatiana viktorovna pereverzeva19640620        95
2                      alison redford19650307        95
3            rahim azizboevich asimov19640816        95
4                        david duguid19701008        92
...                                       ...       ...
75049            qari mohammad yousif19520101        47
75050                  qasim alnajjar19580201        45
75051            qahiye mohamed ahmed19890000        43
75052                   xhavit haliti19560308        43
75053       alexey alexeyevich gromov19600531       100

[75054 rows x 2 columns]

In [58]:
full_list = match_all[match_all['NameBirth'] != 'nanu cornel99999999']
full_list.count()

NameBirth    980749
matchnum     730921
dtype: int64

In [60]:
# sort by matchnum

actor_list = full_list.sort_values(by='matchnum', inplace=False, ascending=False,ignore_index = True)

actor_list.head(60)

                                 NameBirth  matchnum
0                                NameBirth  matchnum
1                                NameBirth  matchnum
2                                NameBirth  matchnum
3                                NameBirth  matchnum
4                    thomas obrien19640315        95
5                     se bong paek19380321        95
6         rahim azizboevich asimov19640816        95
7   tatiana viktorovna pereverzeva19640620        95
8                    richard smith19630128        95
9                    robert obrien19660618        95
10                  alison redford19650307        95
11             christopher rosario19790128        93
12                  mary bono mack19611024        93
13                robert hargraves19361014        92
14                    david duguid19701008        92
15                stephen williams19661011        92
16                 angela browning19461204        91
17                  jerry williams19410215        91
18                  michael garcia19611008        91
19                  sarah campbell19820719        91
20                  bruce thompson19531124        91
21                 robert williams19351231        91
22                 thomas anderson19330508        91
23                  joseph johnson19311212        91
24                 timothy johnson19591202        91
25                martin reichardt19690730        91
26                  david anderson19540206        91
27              ali abdullah saleh19420321        91
28                  william daniel19551106        91
29                 michael collins19580715        91
30                  andrew johnson19530112        91
31                    john edwards19431006        90
32                   robert garcia19550504        90
33                   ronald miller19541112        90
34                   michael clark19660525        90
35                    david thomas19581220        90
36                    john flowers19540114        90
37                    mark shelton19561108        90
38                    james morris19670204        90
39                   john williams19550116        90
40                   michael jones19700323        90
41                   mary williams19490708        90
42                    james martin19351211        90
43                    daniel allen19890328        90
44                   frank carroll19520408        90
45                    evelyn bacon19491125        90
46                   thomas miller19481209        90
47                    kevin thomas19840910        90
48                   larry flowers19520506        90
49                   alan williams19301014        90
50                   richard moore19630509        90
51                    robert brown19471225        90
52                   michael allen19470102        90
53                   michael evans19750916        90
54                    cheryl brown19440211        90
55                    paul johnson19520103        90
56                   russell jones19481121        90
57                   michael brown19500418        90
58             christina henderson19851010        89
59             johnnie crutchfield19470216        89

In [63]:
match_all.head(100)

                                             NameBirth  matchnum
1               tatiana viktorovna pereverzeva19640620        95
2                               alison redford19650307        95
3                     rahim azizboevich asimov19640816        95
4                                 david duguid19701008        92
5                              robert williams19351231        91
..                                                 ...       ...
96   neil davidson baron davidson of glen clova1950...        86
97                         david woods melling99999999        86
98                               alisha ashton99999999        86
99                           nicolas gourmelon99999999        86
100                              ender karagül99999999        86

[100 rows x 2 columns]

In [62]:
top50 = match_all.head(50)
top50

                                 NameBirth  matchnum
1   tatiana viktorovna pereverzeva19640620        95
2                   alison redford19650307        95
3         rahim azizboevich asimov19640816        95
4                     david duguid19701008        92
5                  robert williams19351231        91
6                   david anderson19540206        91
7                  timothy johnson19591202        91
8               ali abdullah saleh19420321        91
9                    thomas miller19481209        90
10                     nanu cornel99999999        90
11                   richard moore19630509        90
12                   michael allen19470102        90
13                 william martini19470210        89
14                 michael brindle19520623        89
15                     jason white19721228        89
16                     david myers19611231        89
17                      john davis19600707        89
18                     james white19350513        89
19             jose benito cabrera19630706        89
20                      david ward19530429        89
21                     betty price19520815        89
22                      jo johnson19711223        89
23                      john sharp19541215        89
24                  donald macleod19480924        88
25                    robert olson19691201        88
26               christopher smith19760401        88
27                   andrew bagchi19651210        88
28               christopher quinn19671011        88
29                         jim ott19470605        88
30                   michael colle19450201        88
31                    john townend19340612        88
32                margaret doherty19510000        88
33               christopher jeans19560124        88
34              michael richardson19490713        88
35                 johan johansson19690711        88
36  mikhail alexandrovich afanasov19530605        88
37                 tony strickland19700217        87
38                 susana martinez19590714        87
39                 julia patterson19531201        87
40                      james buck19450730        87
41                    john freeman19540910        87
42                   michael praßl19550915        87
43                 robert phillips19560529        87
44                 christopher cox19521016        87
45                david mackintosh19790402        87
46                 mitani hidehiro19760628        86
47                    giorgio gaja19391207        86
48                   ngo kimcheang99999999        86
49                        dam sith99999999        86
50        fabian marcelo francioni99999999        86

In [40]:
match_all['matchnum'].dtype
# the colume ''

dtype('O')

In [53]:
match_all=match_all.dropna().reset_index(drop=True)
match_all

                                    NameBirth  matchnum
0                                   NameBirth  matchnum
1      tatiana viktorovna pereverzeva19640620        95
2                      alison redford19650307        95
3            rahim azizboevich asimov19640816        95
4                        david duguid19701008        92
...                                       ...       ...
75049            qari mohammad yousif19520101        47
75050                  qasim alnajjar19580201        45
75051            qahiye mohamed ahmed19890000        43
75052                   xhavit haliti19560308        43
75053       alexey alexeyevich gromov19600531       100

[75054 rows x 2 columns]

In [55]:
match_all = match_all.iloc[1:]
match_all['matchnum'] = match_all['matchnum'].astype(int)
match_all['matchnum'].dtype

/var/folders/6y/g4gs0h6x6cs229050twxw_zw0000gn/T/ipykernel_39337/2974649464.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_all['matchnum'] = match_all['matchnum'].astype(int)

dtype('int64')

In [58]:
greater85 = match_all[match_all['matchnum']>85]

In [59]:
greater85.shape

(10428, 2)