In [1]:
import pandas as pd
import glob
import os

In [2]:
from pandas import read_csv

In [3]:
filename = 'match4.csv'

In [4]:
match = read_csv(filename, encoding = "UTF-8")

In [5]:
match

                                             NameBirth matchnum
0                              thomas deadrick19520826       60
1                                   kirk adams19730202       65
2                                dolores kelly19590903       57
3       patricia del carmen de la cruz delucio99999999       86
4            mario arnoldo hernandez colindres19570214       55
...                                                ...      ...
249988                           bauke de haan19390111       67
249989                             anthony ada99999999       86
249990                       bernadette jordan19630407       86
249991                                wes hall19370912       59
249992          daniel augusto melo lima évora99999999       86

[249993 rows x 2 columns]

In [6]:
#read the path
cwd = os.path.abspath('')
#list all the files from the directory
file_list = os.listdir(cwd)
file_list

['.DS_Store',
 'final_matching_results.txt',
 'match1.csv',
 'match_node.ipynb',
 'match2.csv',
 'match3.csv',
 'match4.csv',
 '.ipynb_checkpoints',
 'top100_matchnum.ipynb']

In [7]:
#list all csv files only
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['match1.csv', 'match2.csv', 'match3.csv', 'match4.csv']

In [8]:
match_all = pd.DataFrame()
#append all files together
for file in csv_files:
            df_temp = pd.read_csv(file)
            match_all = match_all.append(df_temp, ignore_index=True)
match_all

,NameBirth,matchnum,matchnumchris phillips19691008,67
0,young han park99999999,86,NaN,NaN
1,marcus elliott aka mark bentley19900909,86,NaN,NaN
2,dean garforth99999999,86,NaN,NaN
3,helge lindh19761206,62,NaN,NaN
4,carolyn thomas19650000,86,NaN,NaN
...,...,...,...,...
999946,bauke de haan19390111,67,NaN,NaN
999947,anthony ada99999999,86,NaN,NaN
999948,bernadette jordan19630407,86,NaN,NaN
999949,wes hall19370912,59,NaN,NaN
999950,daniel augusto melo lima évora99999999,86,NaN,NaN

# Merged_match data

In [9]:
# Only keep NameBirth and matchnum column in the dataframe
match_all = match_all.loc[:, ('NameBirth', 'matchnum')]
match_all

                                      NameBirth matchnum
0                        young han park99999999       86
1       marcus elliott aka mark bentley19900909       86
2                         dean garforth99999999       86
3                           helge lindh19761206       62
4                        carolyn thomas19650000       86
...                                         ...      ...
999946                    bauke de haan19390111       67
999947                      anthony ada99999999       86
999948                bernadette jordan19630407       86
999949                         wes hall19370912       59
999950   daniel augusto melo lima évora99999999       86

[999951 rows x 2 columns]

In [10]:
full_list = match_all[match_all['NameBirth'] != 'nanu cornel99999999']
full_list.count()

NameBirth    999291
matchnum     749463
dtype: int64

In [11]:
# sort by matchnum
actor_list = full_list.to_numpy()
actor_list90_name = []
actor_list90_val = []
for val in actor_list:
    name = val[0]
    match_num = val[1]
    
    if(not isinstance(match_num, str) and match_num > 86):
        actor_list90_name.append(name)
        actor_list90_val.append(match_num)

In [13]:
# read node.csv
nodes = read_csv('UofT_nodes.csv', encoding = "UTF-8")

In [14]:
# extract NameBirth from node.csv, generate a list of string
import csv
node_name_arr = []
with open("nodes_name.csv", newline='', encoding='UTF-8') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        node_name_arr.append(row['NameBirth'])
node_name_arr

FileNotFoundError: [Errno 2] No such file or directory: 'nodes_name.csv'

In [14]:
# Create a csv file to save output
header = ['NameBirth', 'matchnum']

with open('match_node.csv', 'a') as f:
    writer = csv.writer(f)
    writer.writerow(header)

In [15]:
from fuzzywuzzy import process

for i in range (len(actor_list90_name)):
    extracted_name = actor_list90_name[i]
    print(extracted_name)
    val = process.extractOne(extracted_name, node_name_arr)
    name = val[0]
    match_num = val[1]
    print(name,match_num)
    with open('match_node.csv', 'a', newline='', encoding='UTF-8') as f:
        writer = csv.DictWriter(f, fieldnames=header)
        writer.writerow({'NameBirth': name, 'matchnum': match_num})

david alexander19521029
david alexander19751016 87
richard thompson19470000
richard thompson19771009 88
john flowers19540114
john flowers19441214 90
christina henderson19851010
christina henderson19641020 89
eric smith19420911
eric smith19720611 89
john young19301221
john young19830321 89
david ward19530429
david ward19630426 89
michael johnson19700131
michael johnson19771230 87
steve martin19601003
steven martin19550103 88
robert king19461227
robert king19691226 89
susan combs19450201
susan combs19650320 89
michael praßl19550915
michael pal19650911 87
jerry williams19410215
jerry williams19581025 91
richard nichols19260429
richard nichols19820125 87
james martin19351211
james martin19510521 90
thomas obrien19640315
thomas obrien19640531 95
frank grass19510519
frank grasso19510621 87
john barnes19310821
john barnes19930811 89
david davis19591106
david davis19501016 89
suzanne williams19450203
suzanne williams19701013 88
andy davis19750528
andy davis19750412 89
david myers19611231
david myers19461124 89
daniel allen19890328
daniel allen19850324 90
keith bell19620622
keith bell19620306 89
rebecca harris19671222
rebecca harrison19671216 87
david clark19530703
david clark19520803 89
christopher smith19530304
christopher smith19540424 88
earl jones19490720
earl jones19901208 89
david duguid19701008
david guidi19701008 92
christopher gibson19530705
christopher gibson19800524 88
marlene johnson19460111
marlene johnson19600915 87
cheryl brown19440211
cheryl brown19450311 90
sarah campbell19820719
sarah campbell19871009 91
marty williams19510305
mary williams19550310 88
john edwards19431006
john edwards19391001 90
andrew johnson19530112
andrew johnson19320911 91
peter reekmans19750109
peter freeman19750610 88
lyn allison19461021
lynn allison19841210 87
james thomas bailey19750201
james thomas bailey19450731 89
robert obrien19660618
robert obrien19660611 95
christopher miller19651015
christopher miller19631006 88
andrea schroeder19640602
andrea schroeder19500927 88
robert rodriguez19760411
robert rodriguez19600218 88
william daniel19551106
william daniel19550623 91
michael harrison19580909
michael harrison19800405 88
jim ott19470605
jim scott19470805 88
kathleen williams19610216
kathleen willis19640616 88
brian montgomery19560802
brian montgomery19350329 88
david thomas19581220
david thomas19520208 90
michael spencer19550530
michael spencer19850425 87
robert garcia19550504
robert garcia19650604 90
thomas reynolds19500903
thomas reynolds19690303 87
ronald miller19541112
ronald miller19521116 90
james kelly19631023
james kelley19321213 87
lee perry19660810
lee terry19660106 88
bruce thompson19531124
bruce thompson19541128 91
bryan taylor19760302
brian taylolr19760630 88
andrew moran19620509
andrew ira19620509 89
john wright19540805
john wright19460505 89
david christopherson19541005
david christopherso19560528 87
michael williams19291016
michael williams19910709 88
christopher murphy19730803
christopher murphy19630304 88
kathy campbell19461201
kathy campbell19941010 91
richard wills19450618
richard willis19590608 88
brian moore19620102
brian moore19680127 89

In [ ]:
import csv

# Open the input text file for reading
with open('final_matching_results.txt', 'r') as txt_file:
    # Read the contents of the text file into a list of lines
    lines = txt_file.readlines()

# Open the output CSV file for writing
with open('final_matching_results.csv', 'w', newline='') as csv_file:
    # Create a CSV writer object
    writer = csv.writer(csv_file)

    # Iterate over the lines and write each line as a CSV row
    for line in lines:
        writer.writerow(line.strip().split())

In [ ]:
with open('final_matching_results.csv', 'r') as input_file, open('final_matching_results_2.csv', 'w', newline='') as output_file:
    # Create a CSV reader object
    reader = csv.reader(input_file)

    # Create a CSV writer object
    writer = csv.writer(output_file)

    # Write every other row to the output file
    for index, row in enumerate(reader):
        if (index + 1) % 2 == 0:
            writer.writerow(row)