In [1]:
import pandas as pd
import glob
import os

In [2]:
from pandas import read_csv

In [3]:
filename = 'match1.csv'

In [4]:
match = read_csv(filename, encoding = "ISO-8859-1")

In [13]:
match

                                      NameBirth matchnum
0                        young han park99999999       86
1       marcus elliott aka mark bentley19900909       86
2                         dean garforth99999999       86
3                           helge lindh19761206       62
4                        carolyn thomas19650000       86
...                                         ...      ...
249985        tambieva diana ruslanovna19900806       62
249986                     carlos marta19570407       86
249987     evelyn pamela falconÃ­ loqui99999999       86
249988                      larry potts19480914       65
249989                     victor ponte99999999       86

[249990 rows x 2 columns]

In [14]:
#read the path
cwd = os.path.abspath('')
#list all the files from the directory
file_list = os.listdir(cwd)
file_list

['match1.csv',
 'match2.csv',
 'match3.csv',
 'match4.csv',
 '.ipynb_checkpoints',
 'top100_matchnum.ipynb']

In [15]:
#list all csv files only
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['match1.csv', 'match2.csv', 'match3.csv', 'match4.csv']

In [18]:
match_all = pd.DataFrame()
#append all files together
for file in csv_files:
            df_temp = pd.read_csv(file)
            match_all = match_all.append(df_temp, ignore_index=True)
match_all

,NameBirth,matchnum,matchnumchris phillips19691008,67
0,young han park99999999,86,NaN,NaN
1,marcus elliott aka mark bentley19900909,86,NaN,NaN
2,dean garforth99999999,86,NaN,NaN
3,helge lindh19761206,62,NaN,NaN
4,carolyn thomas19650000,86,NaN,NaN
...,...,...,...,...
981384,bauke de haan19390111,67,NaN,NaN
981385,anthony ada99999999,86,NaN,NaN
981386,bernadette jordan19630407,86,NaN,NaN
981387,wes hall19370912,59,NaN,NaN
981388,daniel augusto melo lima évora99999999,86,NaN,NaN

# Merged_match data

In [19]:
# Only keep NameBirth and matchnum column in the dataframe
match_all = match_all.loc[:, ('NameBirth', 'matchnum')]
match_all

                                      NameBirth matchnum
0                        young han park99999999       86
1       marcus elliott aka mark bentley19900909       86
2                         dean garforth99999999       86
3                           helge lindh19761206       62
4                        carolyn thomas19650000       86
...                                         ...      ...
981384                    bauke de haan19390111       67
981385                      anthony ada99999999       86
981386                bernadette jordan19630407       86
981387                         wes hall19370912       59
981388   daniel augusto melo lima évora99999999       86

[981389 rows x 2 columns]

In [50]:
# delete duplicates
match_all.drop_duplicates(subset="NameBirth",
                     keep='first', inplace=True, ignore_index=False)
match_all
print(match_all)

                                    NameBirth  matchnum
0                                   NameBirth  matchnum
1      tatiana viktorovna pereverzeva19640620        95
2                      alison redford19650307        95
3            rahim azizboevich asimov19640816        95
4                        david duguid19701008        92
...                                       ...       ...
75049            qari mohammad yousif19520101        47
75050                  qasim alnajjar19580201        45
75051            qahiye mohamed ahmed19890000        43
75052                   xhavit haliti19560308        43
75053       alexey alexeyevich gromov19600531       100

[75054 rows x 2 columns]

In [49]:
# sort by matchnum
match_all.sort_values(by='matchnum', inplace=False, ascending=False,ignore_index = True)

print(match_all)

                                    NameBirth  matchnum
0                                   NameBirth  matchnum
1      tatiana viktorovna pereverzeva19640620        95
2                      alison redford19650307        95
3            rahim azizboevich asimov19640816        95
4                        david duguid19701008        92
...                                       ...       ...
75049            qari mohammad yousif19520101        47
75050                  qasim alnajjar19580201        45
75051            qahiye mohamed ahmed19890000        43
75052                   xhavit haliti19560308        43
75053       alexey alexeyevich gromov19600531       100

[75054 rows x 2 columns]

In [47]:
print(match_all.head(100))

                                            NameBirth  matchnum
0                                           NameBirth  matchnum
1              tatiana viktorovna pereverzeva19640620        95
2                              alison redford19650307        95
3                    rahim azizboevich asimov19640816        95
4                                david duguid19701008        92
..                                                ...       ...
95                     basil pesambili mramba19400515        86
96  neil davidson baron davidson of glen clova1950...        86
97                        david woods melling99999999        86
98                              alisha ashton99999999        86
99                          nicolas gourmelon99999999        86

[100 rows x 2 columns]

In [39]:
top50 = match_all.head(50)
top50

                                     NameBirth  matchnum
20812                                NameBirth  matchnum
127494  tatiana viktorovna pereverzeva19640620        95
125668                  alison redford19650307        95
975640        rahim azizboevich asimov19640816        95
586971                    david duguid19701008        92
102999                 robert williams19351231        91
932338                  david anderson19540206        91
92545                  timothy johnson19591202        91
970689              ali abdullah saleh19420321        91
66269                    thomas miller19481209        90
666                        nanu cornel99999999        90
320                      richard moore19630509        90
17979                    michael allen19470102        90
67527                  william martini19470210        89
32138                  michael brindle19520623        89
80275                      jason white19721228        89
572086                     david myers19611231        89
44343                       john davis19600707        89
208625                     james white19350513        89
123363             jose benito cabrera19630706        89
528413                      david ward19530429        89
175419                     betty price19520815        89
99440                       jo johnson19711223        89
808409                      john sharp19541215        89
150069                  donald macleod19480924        88
30872                     robert olson19691201        88
21710                christopher smith19760401        88
232183                   andrew bagchi19651210        88
204409               christopher quinn19671011        88
648274                         jim ott19470605        88
18889                    michael colle19450201        88
92687                     john townend19340612        88
753755                margaret doherty19510000        88
106396               christopher jeans19560124        88
25550               michael richardson19490713        88
155118                 johan johansson19690711        88
964999  mikhail alexandrovich afanasov19530605        88
74792                  tony strickland19700217        87
100771                 susana martinez19590714        87
850217                 julia patterson19531201        87
749574                      james buck19450730        87
125948                    john freeman19540910        87
535652                   michael praßl19550915        87
76915                  robert phillips19560529        87
950761                 christopher cox19521016        87
116155                david mackintosh19790402        87
186459                 mitani hidehiro19760628        86
141659                    giorgio gaja19391207        86
141871                   ngo kimcheang99999999        86
133282                        dam sith99999999        86

In [40]:
match_all['matchnum'].dtype
# the colume ''

dtype('O')

In [53]:
match_all=match_all.dropna().reset_index(drop=True)
match_all

                                    NameBirth  matchnum
0                                   NameBirth  matchnum
1      tatiana viktorovna pereverzeva19640620        95
2                      alison redford19650307        95
3            rahim azizboevich asimov19640816        95
4                        david duguid19701008        92
...                                       ...       ...
75049            qari mohammad yousif19520101        47
75050                  qasim alnajjar19580201        45
75051            qahiye mohamed ahmed19890000        43
75052                   xhavit haliti19560308        43
75053       alexey alexeyevich gromov19600531       100

[75054 rows x 2 columns]

In [55]:
match_all = match_all.iloc[1:]
match_all['matchnum'] = match_all['matchnum'].astype(int)
match_all['matchnum'].dtype

/var/folders/6y/g4gs0h6x6cs229050twxw_zw0000gn/T/ipykernel_39337/2974649464.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  match_all['matchnum'] = match_all['matchnum'].astype(int)

dtype('int64')

In [58]:
greater85 = match_all[match_all['matchnum']>85]

In [59]:
greater85.shape

(10428, 2)